############# Propiedades generales de la aplicación ############

# Nombre del sistema. Clave identificativa de la aplicacion
SISTEMA=OCAP

TITULO= Proceso Ordinario On-line <br /> de Carrera Profesional
TITULO_TITLE = Proceso Ordinario On-line de Carrera Profesional

################ Propiedades sobre el framework ################

# Clase que inicializa la configuración propia de la aplicación
ClaseConfiguracion = es.jcyl.fqs.ocap.config.OCAPConfigApp

# Tiempo en segundos para volver a refrescar el fichero de logs de la aplicación (log.xml)
TIEMPO_REFRESCO_LOGS_SEGUNDOS=60

################ Propiedades relativas al módulo de seguridad SEGU  ################

# Dirección de la máquina (IP o nombre) donde reside el servidor OC4J que contiene los componentes
SEGU_HOST = 192.168.10.16

# Puerto para acceder al servidor OC4J como administrador
SEGU_PORT = 3207

# Identificación ante el servidor OC4J
SEGU_USER = admin

# Palabra clave ante el servidor OC4J
SEGU_PASSWORD = welcome

# Nombre de la aplicación en el servidor donde ha sido desplegado el componente de Seguridad
# (Resultado de fundir la variables anterioes de SEGU_APP_AUTENTICACION y  SEGU_APP_AUTORIZACION
SEGU_APP_SEGURIDAD = SistSegu-2.4_DES8

# Repositorio de Datos de Segu por defecto
SEGU_POOL=pool-alg

# Indica si al crear una nueva Sesion hay que refrescar el HastTable de funciones accesibles
# true=Entrada rapida sin refrescar las funcioens
# false = Actualiza cada entrada en Sesion
SEGU_REFRESCO=true 

# Máximo numero de intentos fallidos
MAX_INTENTOS_FALLIDOS=3
# Tiempo en minutos que se le penaliza por los intentos fallidos completados
MINUTOS_PENALIZACION=15

# Dibuja una menu modo LISTA
MENU_ACCESIBLE=SI

# Nombre de la categoría del Log de acceso a la BD
LOG_BD = AplicacionBD

# Nombre de la categoría del Log de tratamiento de XML
LOG_XML = AplicacionXML

################ Otras propiedades ################

# Activar/Destactivar la AUDITORIA DE ORACLE 9i. Valores posibles SI/NO
CON_AUDITORIA=NO


# Nombre JNDI DataSouce (En Emulated DataSources ejb-location
#Para entorno desarrollo jboss
#NOMBRE_DATASOURCE = java:/OracleDS

#Para entorno de preexplotacion jboss
#NOMBRE_DATASOURCE = java:/OCAP2PoolDS

NOMBRE_DATASOURCE = jdbc/OCAP

#Para entorno de desarrollo jdeveloper
#NOMBRE_DATASOURCE = jdbc/OCAP_PPSSPoolDS

#Para entorno de explotacion jboss
#NOMBRE_DATASOURCE = java:/OCAP_EXPPoolDS

#Para entorno de ocap_des jboss
#NOMBRE_DATASOURCE = java:/OCAP_DESPoolDS

#Para entorno de ocap_pre jboss
#NOMBRE_DATASOURCE = java:/OCAP_PREPoolDS

# Tipo de login: publico, password, certificado, passcert
TIPO_LOGIN_DEFECTO=password

# user/password para el caso de login publico
USUARIO_PUBLICO=PUBLICO
PASSWORD_PUBLICO=PUBLICO

#Clave Triple des para Autenticacion por certificado
#TRIPLEDES=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

# URL del servidor de autentificación para validación con certificado
#URL_AUTENTIFICACION_CERTIFICADO=https://wwwdes.ae.jcyl.es:4444

#Parametros GIS
#NOMBRE_DATASOURCE_GIS = jdbc/gis
#Usuario-password ArcIMS
#USUARIO_IMS=0
#PASSWORD_IMS=0

#Parametro Perfil usuario en LDAP
PARAMETRO_PERFIL_LDAP=o
PARAMETRO_APLICACION_LDAP=ocap

#Ruta del directorio para dejar los logs de la aplicacion 
#PATH_LOGS = /opt/jboss-4.2.3.GA/server/dom0/log/ocap/
#PATH_LOGS = C:/jboss-4.2.3.GA/server/default/log/ocap/
PATH_LOGS = /shared_ISILON_WLS/AppLogs/OCAP/

#Ruta del directorio donde se parametriza externamente al war la aplicación
PROPERTY_FILE = /shared_ISILON_WLS/AppServ/OCAP/app-ext_config.properties

PARAM_FECHA_COMPROBAR_MC=Y
FECHA_COMPROBAR_MC=31/12/2010

#Ruta Ficheros xml y pdfs de Evidencias
PATH_DOCS_EVIDENCIAS_DEFECTO = Evidencias
PATH_DOCS_EVIDENCIAS =
NOMBRE_DIRECTORIO_XML_EVIDENCIAS = xmls
NOMBRE_DIRECTORIO_PDF_EVIDENCIAS = escaneados


#Tamaño máximo del fichero de evidencias en MB
TAMNO_FICHERO = 10


#CAU
TEXTO_CAU = contacte con el Centro de Atenci&oacute;n a Usuarios
CORREO_CAU = a trav&eacute;s del tel&eacute;fono 983459074 (extensi&oacute;n interna: 5678) o bien a trav&eacute;s de correo el&eacute;ctronico a una de las siguientes direcciones: cau.especializada@saludcastillayleon.es o cau.primaria@saludcastillayleon.es


# Numero de CSV a sacar por el CEIS
NUMERO_CSV = 12