INICIAR_PLANIFICADOR = false

# formato utilizado tarean = clase_tarea : intervalo de tiempo entre ejecuciones 
#                            : activa [true,false] : interrumpible [true,false] 
#                            : numero de ejecuciones [0 para infinito]
#			     : ejecutar inmediatamente al arrancar el planificiador o esperar el intervalo para la primera ejecucion [true,false]
#                            : lista de parametros separados por ","
# Ejemplos:
# tarea.tarea1= es.jcyl.framework.TareaEjemplo : 1 : true : true : 0 : true : param1,param2,param3 
# tarea.tarea2= es.jcyl.framework.TareaEjemplo1 : 1 : true : false : true : 10 
# tarea.tarea3= es.jcyl.framework.TareaEjemplo2 : 1 : true : true : 15 : true : param1,param2,param3
