log4j.rootLogger=ERROR, Configuration

#######################
#  Appender: Consola  #
#######################
log4j.appender.Configuration=org.apache.log4j.RollingFileAppender
log4j.appender.Configuration.layout=org.apache.log4j.PatternLayout
log4j.appender.Configuration.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.Configuration.File=${log.directory}framework.log
log4j.appender.Configuration.MaxFileSize=2048KB
log4j.appender.Configuration.MaxBackupIndex=5
