#Fichero de propiedades de configuración de OCAP Externas. (Dependientes del entorno)
 #URLs del LDAP en el orden en que se quiere que se hagan las conexiones ante posibles fallos 
da.url.1=ldaps://c0nt0047.grs.root:636/
da.url.2=ldaps://c0nt0048.grs.root:636/
da.url.3=ldaps://c1nt0036.grs.root:636/
da.url.4=ldaps://c1nt0037.grs.root:636/
da.url.5=ldaps://hleontdc0001.grs.root:636/
da.url.6=ldaps://hurhntdc0001.grs.root:636/
da.base=dc=grs,dc=root
da.usuario=ocap_admin
da.clave=zaPaOoy5tOHH
da.dominio.usuario=grs.root

# Configuracion del prefijo para saber a qué entorno nos referimos
da.aplicacion.prefijo = OCAP_DS_GRS_

#Configuración del almacén de certificados
#ALMACEN_URL=/opt/jboss-4.2.2.GA/server/dom3/conf/directorioactivo.jks
#ALMACEN_CLAVE=password

#Configurcion de correo
SERVICIO_CORREO_ACTIVO = SI 
SERVIDOR_CORREO = smtp.saludcastillayleon.es
#SERVIDOR_CORREO = localhost
PUERTO_CORREO =  25
EMAIL_REMITENTE =  avisos.ocap@saludcastillayleon.es
EMAIL_REMITENTE_DUDAS =  avisos.ocap@saludcastillayleon.es
EMAIL_DESTINATARIO =  avisos.ocap@saludcastillayleon.es
USUARIO =avisos.ocap
PASSWORD = VEepXfjU
PROTOCOLO_CORREO = smtp

#Flag para mostrar en logDirectorioActivo el contenido de este fichero
LOGUEAR_PROPS=S

textoInfMotivadoDenegado = Dispone de un plazo de 10 d\u00EDas a contar desde esta notificaci\u00f3n para formular reclamaci\u00f3n ante la Comisi\u00f3n Central. \nPuede aportar nuevos m\u00E9ritos en sustituci\u00f3n de los anulados.\nDebe presentar certificados de los m\u00E9ritos anulados y/o de los nuevos m\u00E9ritos aportados.
