<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.jcyl.sacyl.ocap</groupId>
	<artifactId>ocap</artifactId>
	<packaging>war</packaging>
	<version>1.18.2</version>
	<name>ocap</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>2.0-alpha-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-integration-simple-servlet</artifactId>
			<version>2.0-alpha-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jdbc-stdext</artifactId>
					<groupId>javax.sql</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.1.2</version>

		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.cf</groupId>
			<artifactId>SistSeguXML</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.framework</groupId>
			<artifactId>jcylconfiguracion</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.framework</groupId>
			<artifactId>jcyldb</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.framework</groupId>
			<artifactId>jcylfw</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.framework</groupId>
			<artifactId>jcylutiles</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>es.jcyl.cee.log</groupId>
			<artifactId>ListadoLog</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports.components</groupId>
			<artifactId>barbecueB</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.fredck</groupId>
			<artifactId>FCKeditor</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>es.sacyl</groupId>
			<artifactId>sacylda</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>ocap</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<!-- <compilerArgument>-Xlint:unchecked</compilerArgument> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<source>1.7</source>
					<target>1.7</target>
					<warName>${project.artifactId}</warName>
					<archive>
						<manifest />
						<manifestEntries>
							<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
							<build-date>${timestamp}</build-date>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<excludes>
								<exclude>Thumbs.db</exclude>
							</excludes>
						</resource>
					</webResources>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>2.11</version>
			</plugin>
		</plugins>
		<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.6.0.1398</version>
      </plugin>
    </plugins>
  </pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>repository-apache-org</id>
					<name>Apache Repository</name>
					<url>https://repository.apache.org/content/groups/public/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>repository-apache-org</id>
					<name>Apache Repository</name>
					<url>https://repository.apache.org/content/groups/public/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<warSourceExcludes>**/*.css,**/*.js</warSourceExcludes>
							<source>1.7</source>
							<target>1.7</target>
							<warName>${project.artifactId}</warName>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
									<excludes>
										<exclude>Thumbs.db</exclude>
										<exclude>**/*.css</exclude>
										<exclude>**/*.js</exclude>
									</excludes>
								</resource>
							</webResources>
							<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy_package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											file="target/${project.artifactId}.${project.packaging}"
											todir="C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\autodeploy" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>compressyui</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>compress</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jswarn>false</jswarn>
							<force>true</force>
							<sourceDirectory>${basedir}/src/main/webapp</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
							<failOnWarning>false</failOnWarning>
							<nosuffix>true</nosuffix>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>repository-apache-org</id>
					<name>Apache Repository</name>
					<url>https://repository.apache.org/content/groups/public/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>repository-apache-org</id>
					<name>Apache Repository</name>
					<url>https://repository.apache.org/content/groups/public/</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<source>1.7</source>
							<target>1.7</target>
							<warName>${project.artifactId}</warName>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
								</resource>
							</webResources>
							<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy_package</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy
											file="target/${project.artifactId}.${project.packaging}"
											todir="C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\autodeploy" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jasperreports-maven-plugin</artifactId>
						<version>1.0-beta-2</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>compile-reports</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<sourceDirectory>src/main/webapp/reports/fuentes</sourceDirectory>
							<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
							<outputDirectory>src/main/webapp/reports/compilados</outputDirectory>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-logging</groupId>
								<artifactId>commons-logging</artifactId>
								<scope>compile</scope>
								<version>1.2</version>
							</dependency>
							<dependency>
								<groupId>jasperreports</groupId>
								<artifactId>jasperreports</artifactId>
								<version>3.1.2</version>
								<type>jar</type>

							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>xamp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>repo</name>
					<url>http://xamp.sacyl.es/artifactory/repo-ocap</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<id>central</id>
					<name>plugins</name>
					<url>http://xamp.sacyl.es/artifactory/repo-ocap</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<source>1.7</source>
							<target>1.7</target>
							<warName>${project.artifactId}</warName>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/webapp</directory>
								</resource>
							</webResources>
							<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
