errors.header=<span class="colorError">ERROR: 
errors.footer=</span>

error.password.no.valido= Password invalido
error.password.corto= La contrase\u00f1a debe tener un m\u00ednimo de 8 caracteres
error.password.no.coinciden= La contrase\u00f1a no coincide
error.login.no.valido=El login no es valido
error.login.maxintentosfallidos=El usuario {0} ha superado los {1} intentos. La cuenta se bloquear\u00e1
error.login.cuentaBloqueada=El usuario {0} tiene la cuenta Bloqueada. Intentelo mas tarde
error.datos.acceso.incorrectos=Usuario no v\u00e1lido o clave incorrecta.
error.datos.acceso.noexiste=Usuario no existente en el sistema.  
error.parametros.vacios=Parametros vacios en el fichero de propiedades. Revise el Log de la aplicacion.
error.acceso.autenticacion=Error acceso Componente Autenticacion. Revise el Log de la aplicacion.
error.acceso.autorizacion=Error acceso Componente Autorizacion. Revise el Log de la aplicacion.
error.acceso.certificados=Error acceso por Certificado Digital. Revise el Log de la aplicacion.
error.acceso.sinPermiso=Error acceso. No tiene permiso para acceder a esta aplicaci\u00f3n.
error.acceso.errorDA=No ha podido conectarse al servicio de consulta de Directorio Activo

error.grabar.acceso=La grabaci\u00f3n de los datos de acceso no se ha realizado correctamente. 

error.general=Error general
error.parametros = Se ha producido un error en la recogida de parametros. Consulte con el departamento inform\u00e1tico.
error.envioEmail=Se ha realizado la operaci\u00f3n pero el correo electr\u00f3nico no ha podido enviarse. 


# texto para validaci\u00f3n de las p\u00e1ginas de login y cambio de password
error.maskmsg= El campo {0} est\u00e1 en formato incorrecto. 
error.generic.maskmsg= ERROR : Existe algun campo en formato incorrecto. 
error.condicionmsg= No se cumple la condici\u00f3n de 10 a\u00f1os de antig\u00fcedad del curso.
error.maskmsg.letraUID = Debe asignar una sola letra {0}.
error.maskmsg.decimal = El campo {0} est\u00e1 en formato incorrecto, s\u00f3lo debe tener un decimal
# texto para validaci\u00f3n de la p\u00e1gina de login
login.user.disp=Usuario 
login.pass.disp=Contrase\u00f1a 


# texto para validaci\u00f3n de la p\u00e1gina de cambio de password
pass.passold.disp=Contrase\u00f1a Vieja 
pass.passnew.disp=Contrase\u00f1a Nueva
pass.passnew2.disp=Contrase\u00f1a Nueva 2

# texto para validaci\u00f3n con los mensajes genericos
# Struts Validator Basic Error Messages
errors.required={0} es Obligatorio.
errors.minlength={0} no puede ser menor de {1} caracteres. 
errors.maxlength={0} no puede ser mayor de {1} caracteres. 
errors.invalid={0} es invalido. 
errors.byte={0} debe ser un Byte. 
errors.short={0} debe ser un Short. 
errors.integer={0} debe ser un Integer. 
errors.long={0} debe ser un Long. 
errors.float={0} debe ser un Float. 
errors.double={0} debe ser un Double. 
errors.date={0} debe ser un Date. 
errors.range={0} no esta en el rango desde {1} a {2}. 
errors.creditcard={0} formato de n\u00famero de tarjeta de credito incorrecto 
errors.email=Formato de correo electr\u00f3nico incorrecto
error.checkbox.min.generico = Debe de seleccionar al menos {0} {1}.
error.checkbox.max.generico = Debe de seleccionar como m\u00e1ximo {0} {1}.

error.obligatorio.generico = Este campo es obligatorio.
error.formato.generico = El formato no es correcto.

#Errores fechas
error.fechaAnterior= {0} no puede ser anterior a {1}.
error.annioPosterior = {0} no puede ser posterior al a\u00f1o en curso.
error.annioAnt = {0} no puede tener una diferencia de m\u00e1s de 100 a\u00f1o respecto de la actual.
error.annioInferior = {0} debe ser inferior al a\u00f1o en curso.
error.formatoFecha = el formato de la fecha {0} es incorrecto.
error.fechaAnteriorPublica= {0} no puede ser posterior a la fecha de publicaci\u00f3n de la convocatoria, {1}.
error.fechaAnteriorPublicaEjecucion= {0} no puede ser posterior a {1}.
error.fechaPosteriorOrden= {0} debe ser anterior a la fecha de vigencia de la Orden SAN/353/2005, {1}.
error.fechaAnteriorConvocatoria = A\u00f1o o fecha indicados en el m\u00e9rito no pueden ser posteriores a {0}.
error.fechaEnIntervaloDiez = {0} debe encontrarse en el intervalo {1} - {2} para que el m\u00e9rito pueda validarse.

#Errores meritos
errors.meritoDocenciaRepetido= Ya tiene un m\u00e9rito de docencia del mismo tipo. Si desea a\u00f1adir m\u00e1s a\u00f1os, pulse Cancelar y modifique el m\u00e9rito correspondiente.
errors.meritoParticiaProyectoRepetido= Ya ha introducido un m\u00e9rito de participaci\u00f3n en este tipo de proyectos con el mismo puesto. Elija otro o pulse Cancelar.
errors.meritoSesionClinicaRepetido= Ya ha introducido sesiones cl\u00ednicas del a\u00f1o {0}. Si desea a\u00f1adir m\u00e1s sesiones en ese a\u00f1o, pulse Cancelar y modifique el m\u00e9rito correspondiente.
errors.meritoFormaNuevoPersonalRepetido= Ya ha introducido un m\u00e9rito de este tipo del a\u00f1o {0}.
errors.evaluadorNoExiste = Evaluador no dado de alta.
errors.componenteNoExiste = Componente de CTE no dado de alta.

#Errores dudas-tutores
errors.tutorNoExiste = Tutor no dado de alta.
errors.tutorDesactivado = Actualmente est\u00e1 desactivado como tutor.

#Errores creditos
error.creditoMax= El n\u00famero de cr\u00e9ditos debe ser menor que 100
error.creditoMaxModif= El n\u00famero de cr\u00e9ditos debe ser menor que 1000
error.horasMaxModif= El n\u00famero de horas debe ser menor que 100000

#Errores solicitudes
error.solicitudAceptadaMc= Esta solicitud no puede ser pasada a PENDIENTE porque ya pas\u00f3 a la fase de M\u00e9ritos Curriculares.
error.solicitudAceptadaAlega= Esta solicitud no puede ser pasada a PENDIENTE porque ya tiene presentadas alegaciones.
error.solicitudFechaRegistro= Esta solicitud ser\u00e1 pasada a estado ANULADO por haber sido registrada con una fecha posterior.
mensaje.noExistenConvocatoriasSolic = En estos momentos no existe ninguna convocatoria de Grado abierta en la que puedan registrarse solicitudes.
mensaje.convocatoriaCerrada = En estos momentos la convocatoria se encuentra cerrada y no se pueden registrar solicitudes.

#Errores evaluadores
errors.nonumero= {0} debe ser num\u00e9rico
errors.codPostal= {0} no pertenece a la provincia seleccionada
errors.formaEpr= El c\u00f3digo debe tener el formato EPRxxxxxx, donde xxxxxx son 6 d\u00edgitos.
errors.compFqsconvo = Convocatoria ya asignada previamente para el CTE y Manual seleccionados.
errors.cteConvo = Convocatoria ya asignada previamente para el CTE.
errors.componenteCteConvo = El componente ya est\u00e1 activo en esta convocatoria.

#Errores usuarios
error.noExisteUsuario=No existe ning\u00fan usuario registrado con ese NIF. Consulte con el administrador.
error.noExisteSolicitud=No existe ninguna solicitud suya registrada. No puede acceder a esta fase del proceso.
error.noExistenMeritos=No existen m\u00e9ritos definidos para su perfil de usuario en el grado seleccionado.
error.solicitudNoAceptada=Su solicitud a\u00fan no ha sido aceptada. No puede acceder a la autoevaluaci\u00f3n de M\u00e9ritos Curriculares.
error.existeSolicitudConvocatoria=Ya se ha registrado una solicitud en esta convocatoria para ese DNI
error.convocatoriaEliminada=La convocatoria ha sido eliminada. Consulte con el administrador.
error.captcha=El c\u00f3digo de seguridad no es correcto.

error.dniDupli= UID duplicado. Indique otra letra.
error.formatoDni.incorrecto = El DNI / NIE introducido no tiene un formato correcto

#Errores cuestionarios
error.numero.indicadores = Debe de seleccionar al menos 15 indicadores.

#Errores monitorizacion 
error.monitorizacionBD = Ha habido un error al monitorizar la BD: {0}

# Mensajes varios de paginas error.jsp, sinsesion.jsp, sinpermisos.jsp ...
error.texto1=Se ha producido un error al procesar su petici&oacute;n.
error.texto2=Si el error persiste consulte al administrador
mensaje.sinPermisos=No tiene permisos para realizar la acci&oacute;n solicitada
mensaje.sinSesion=Su sesi&oacute;n ha caducado
mensaje.sinSesionExplicacion=Por motivos de seguridad debe volver a entrar en la aplicaci&oacute;n
mensaje.volverAplicacion=Volver a la aplicaci&oacute;n
mensaje.sesionCerrada=La sesi&oacute;n se ha cerrado correctamente
mensaje.paraIniciarSesion=Para iniciar sesi&oacute;n de nuevo debe cerrar el navegador
mensaje.enlaceVolverEntrar=Entrar en la aplicaci&oacute;n


# Mensajes de la p\u00e1gina de login
login.etiqueta.cabecera=Entrada a la Aplicaci&oacute;n
login.etiqueta.usuario=Usuario:
#login.etiqueta.usuario=Usuario :
login.etiqueta.pw=Contrase&ntilde;a:
login.etiqueta.pw.rep=Repita Contrase&ntilde;a:
login.etiqueta.mail=Correo electr&oacutenico para recuperar contrase&ntilde;a:
login.boton.enviar=Enviar

# Mensajes de la p\u00e1gina de cambio de contrase\u00f1a
cambiarpw.etiqueta.cabecera=Cambio de contrase&ntilde;a
cambiarpw.etiqueta.pwActual=Contrase&ntilde;a actual :
cambiarpw.etiqueta.pwNueva=Nueva contrase&ntilde;a :
cambiarpw.etiqueta.pwNuevaConfirmar=Repita la nueva contrase&ntilde;a :
cambiarpw.boton.aceptar=Aceptar
cambiarpw.boton.cancelar=Cancelar


# Textos de la p\u00e1gina de inicio
inicio.mensajeBienvenida = En Castilla y Le\u00f3n y para el personal estatutario fijo se ha establecido un modelo de Carrera Profesional basado en el reconocimiento individual del grado de progresion alcanzado en las competencias profesionales definidas para cada categoria profesional a trav\u00e9s de la evaluaci\u00f3n individual de las mismas y de su desempe\u00f1o y supondr\u00e1 el derecho a progresar, de forma individual como reconocimiento a su desarrollo profesional en cuanto a conocimientos, experiencia y cumplimiento de los objetivos de la organizaci\u00f3n a la cual prestan sus servicios
inicio.mensaje1= Mediante esta herramienta  ...
inicio.mensaje2= ...
inicio.mensaje3= Para comenzar, seleccione uno de los elementos de men&uacute;. 
inicio.mensajeError = Error en la Configuraci\u00f3n.
inicio.error1= Se requiere la definici\u00f3n de la variable MENU_ACCESIBLE en el contexto de la aplicaci\u00f3n.

# Botones formularios
button.ver = Ver
button.aceptar = Aceptar
button.registrar = Registrar
button.modificar = Modificar
button.eliminar = Eliminar
button.cancelar = Cancelar
button.grabar = Grabar
button.volver = Volver
button.nuevaAlta = Nueva Alta
button.detalle = Detalle
button.confirmar = Confirmar
button.denegar = Denegar
button.visualizar = Ver Mapa Estado
button.limpiar = Limpiar
button.nuevoPaciente = Nuevo Paciente
button.modificarPaciente = Modificar Paciente
button.eliminarPaciente = Eliminar Paciente
button.nuevoMedico = Nuevo M\u00e9dico
button.incidencia = Incidencia
button.validar = Validar

# Mensajes Aplicaci\u00f3n
general.exito = La operaci&oacute;n se ha realizado correctamente.
general.exitoTit = Operaci&oacute;n Correcta

general.errorMsg = La operaci&oacute;n no se ha  podido completar correctamente.
general.errorTit = Operaci&oacute;n err&oacute;nea

documento.noSolicitudes = No se han encontrado solicitudes
documento.noExpedientes = No se ha encontrado ning\u00fan usuario con ese c\u00f3digo.
documento.expedienteNoAceptadoMC = Este usuario no ha pasado la fase de M\u00e9ritos Curriculares.
documento.expedienteItinerarioNoElegido = Este usuario no ha iniciado la auto-evaluaci\u00f3n de Competencias del Desempe\u00f1o. 
documento.noCertificados = No se han encontrado certificados
documento.noRegistros = No se han encontrado {0}
documento.noActas = No se han encontrado actas

dudas.exito = Su duda se ha enviado a un tutor que le responder\u00e1 en un plazo m\u00e1ximo de 24 horas.

documento.dApellido1 = Apellido 1
#documento.dApellido2 = Apellido 2
documento.dNombre = Nombre
documento.centroTrabajo = Centro de Trabajo
documento.especialidad = Especialidad
documento.categoria = Categor\u00eda Profesional
documento.gerencia = Gerencia
documento.tipoGerencia = Tipo Gerencia
documento.grado = Grado
documento.nAniosantiguedad = A\u00f1os de Antiguedad
documento.fPlazapropiedad = Fecha Plaza en propiedad
documento.fRegistro_solic = Fecha Registro Solicitud

listado.noDatos = No existen registros con los par&aacute;metros especificados
listado.noDudas = No existen dudas con los criterios de b&uacute;squeda especificados
registro.duplicados = {0} ya existente

solicitudes.mensajeAlta = Sus datos se han registrado correctamente. No olvide que debe imprimir la solicitud DCP1A. Para poder hacerlo deber&aacute; seleccionar en el men&uacute; de la izquierda la opci&oacute;n Detalle dentro de Solicitudes de Grado.
solicitudes.infoComisionServicio = En situaci&oacute;n de comisi&oacute;n de servicios, los datos de la solicitud son los referentes a dicha comisi&oacute;n.

error.xml = Alg\u00fan Xml puede contener errores. Revise el log de la aplicaci&oacute;n.

cabecera.etiqueta.manualUsuario = Manual de Usuario

mensaje.usuario.convocatoria = Debe seleccionar una Convocatoria de la lista

errors.tamanoFichero.noAdmintido= No se puede guardar el fichero '{0}' porque tiene un tama\u00f1o superios a {1}Mb

version=&nbsp;&nbsp;Versi\u00f3n. ${project.version}

itinerario.noExiste = El {0} no existe. Introduzca uno existente.

modificacionHoras.original = El usuario introdujo originalmente {0} horas. Posteriormente se ha modificado por el motivo: