# To change this template, choose Tools | Templates
# and open the template in the editor.

#-- Almac\u00E9n de certificados --

#Java 5
almacen.url=C:\\jboss-4.2.3.GA\\working\\jbosskeystore
almacen.clave=ocap11

#-- WS --
endpointAuthentication = https://192.168.10.24:8443/LDAPWebServices/AuthenticationService
endpointQuery = https://192.168.10.24:8443/LDAPWebServices/QueryService
aplicacion = ROOT
